#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            //╭─────┬─────┬─────┬─────┬─────┬─────╮    ╭─────┬─────┬─────┬─────┬─────┬─────╮
            //│ ESC │  Q  │  W  │  E  │  R  │  T  │    │  Y  │  U  │  I  │  O  │  P  │ BCK │ 
            //├─────┼─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┼─────┤
            //│ TAB │  A  │  S  │  D  │  F  │  G  │    │  H  │  J  │  K  │  L  │     │     │
            //├─────┼─────┼─────┼─────┼─────┤─────┤    ├─────┼─────┼─────┼─────┼─────┤─────┤
            //│     │     │  Z  │  X  │  C  │  V  │    │  B  │  N  │  M  │     │     │     │
            //╰─────┴─────┴─────┼─────┼─────┤─────┤    ├─────┼─────┼─────┼─────┴─────┴─────╯
            //                  │     │     │     │    │     │     │     │
            //                  ╰─────┴─────┴─────╯    ╰─────┴─────┴─────╯

            bindings = <
                &kp ESC  &kp Q   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSPC
                &kp TAB  &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K   &kp L   &kp A  &kp A
                &kp A    &kp A   &kp Z   &kp X   &kp C   &kp V      &kp B   &kp N   &kp M   &kp A   &kp A  &kp A
                                         &kp A   &kp A   &kp SPACE  &kp RET &kp A   &kp A
            >;
        };
    };
};